# MONGODB_URI = mongodb://localhost:27017/Blog
MONGODB_URI=mongodb+srv://Ayomide:Fucktoto@ayomidecluster0.zabledw.mongodb.net/Blog?retryWrites=true&w=majority&appName=AyomideCluster0
PORT=3001
SECRET_KEY=bo5007p2uu
NODE_ENV=development
CLOUD_NAME=dxz7oswy9
CLOUD_API_KEY=976131483457739
CLOUD_API_SECRET=EVsKiMwxXgy-lssviU_GnWvUDCw
EMAIL_PASS=fzea nzwt kmfr rwgo
EMAIL_USER=fapszsamuelfapohunda@gmail.com